.App {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 78%;
  grid-gap: 1em;

  color: #fff;
  font-size: 1em;
  padding: 1em;
}

.Event-three-days{
  display: grid;
  grid-template-columns: 24% 24% 24% 24%; 
  grid-gap: 1em;
  justify-items: center;

  margin: 1em;
}

.Event-name{
  font-size: 2em;
  font-family: 'Open Sans Condensed', sans-serif;
}

.Speaker{
  padding: 1em;
}

.Speaker-image--Container{
  width: 100%;
  min-width: 300px;
  height: 300px;
}

.Speaker-image{
  width: 100%;
  height: 100%;
}

.Day-item{
  padding: 1em;
}

.App-link {
  color: #61dafb;
}

